/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./counterTMR.v                                                                         *
 *                                                                                                  *
 * user    : sbiereig                                                                               *
 * host    : pcmic250                                                                               *
 * date    : 28/05/2019 10:40:17                                                                    *
 *                                                                                                  *
 * workdir : /home/sbiereig/asic_tools/cocotb-fault-injection/example                               *
 * cmd     : /home/sbiereig/asic_tools/tmrg/bin/tmrg verilog/counter.v                              *
 * tmrg rev: 9a6ee4d64fce05b58c62ee9ecfc4ef5a8551d404                                               *
 *                                                                                                  *
 * src file: verilog/counter.v                                                                      *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2019-05-28 10:39:59.764571                                         *
 *           File Size         : 498                                                                *
 *           MD5 hash          : 8903d63badc97495748d9684a4e5e490                                   *
 *                                                                                                  *
 ****************************************************************************************************/

module counterTMR(
  input  clkA,
  input  clkB,
  input  clkC,
  input  rstA,
  input  rstB,
  input  rstC,
  output [7:0] countA,
  output [7:0] countB,
  output [7:0] countC
);
wire count_nextTmrErrorC;
wire [7:0] count_nextVotedC;
wire count_nextTmrErrorB;
wire [7:0] count_nextVotedB;
wire count_nextTmrErrorA;
wire [7:0] count_nextVotedA;
reg  [7:0] count_uA;
reg  [7:0] count_uB;
reg  [7:0] count_uC;
reg  [7:0] count_nextA;
reg  [7:0] count_nextB;
reg  [7:0] count_nextC;

always @*
  begin
    count_nextA =  count_uA+1;
  end

always @*
  begin
    count_nextB =  count_uB+1;
  end

always @*
  begin
    count_nextC =  count_uC+1;
  end

always @( posedge clkA or posedge rstA )
  begin
    if (rstA)
      begin
        count_uA <= 0;
      end
    else
      begin
        count_uA <= count_nextVotedA;
      end
  end

always @( posedge clkB or posedge rstB )
  begin
    if (rstB)
      begin
        count_uB <= 0;
      end
    else
      begin
        count_uB <= count_nextVotedB;
      end
  end

always @( posedge clkC or posedge rstC )
  begin
    if (rstC)
      begin
        count_uC <= 0;
      end
    else
      begin
        count_uC <= count_nextVotedC;
      end
  end
assign countA =  count_uA;
assign countB =  count_uB;
assign countC =  count_uC;

majorityVoter #(.WIDTH(8)) count_nextVoterA (
    .inA(count_nextA),
    .inB(count_nextB),
    .inC(count_nextC),
    .out(count_nextVotedA),
    .tmrErr(count_nextTmrErrorA)
    );

majorityVoter #(.WIDTH(8)) count_nextVoterB (
    .inA(count_nextA),
    .inB(count_nextB),
    .inC(count_nextC),
    .out(count_nextVotedB),
    .tmrErr(count_nextTmrErrorB)
    );

majorityVoter #(.WIDTH(8)) count_nextVoterC (
    .inA(count_nextA),
    .inB(count_nextB),
    .inC(count_nextC),
    .out(count_nextVotedC),
    .tmrErr(count_nextTmrErrorC)
    );
endmodule



// /home/sbiereig/asic_tools/tmrg/src/../common/voter.v
module majorityVoter (inA, inB, inC, out, tmrErr);
  parameter WIDTH = 1;
  input   [(WIDTH-1):0]   inA, inB, inC;
  output  [(WIDTH-1):0]   out;
  output                  tmrErr;
  reg                     tmrErr;
  assign out = (inA&inB) | (inA&inC) | (inB&inC);
  always @(inA or inB or inC)
  begin
    if (inA!=inB || inA!=inC || inB!=inC)
      tmrErr = 1;
    else
      tmrErr = 0;
  end
endmodule
